# Hibernate_Simple_program

./: .gitignore  pom.xml  readme.md
src/main/java/com/aafalu/: HibernateTest.java  Message.java
src/main/java/com/aafalu/persistence/: SessionFactoryProvider.java
src/main/resources/: hibernate.cfg.xml
